body {
    justify-content: center;
    text-align: center;
    background-color: #35682d;
    background-size: cover;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}

canvas {
    background-color: #4c8527;
    border: 10px double HSLA(40, 100%, 100%, 1);
    border-radius: 10px; 
    max-width: 70%;
}

.formelements {
    float: left;
    margin-left: 2%;
    margin-top: 5%;
}

.statsOne {
    margin-left: 2%;
    margin-top: 10%;
}

button {
    margin-top: 5%;
    margin-bottom: 10px;
    display:inline-block;
    padding:0.46em 1.6em;
    border: 0.1em solid HSLA(40, 100%, 90%, 1);
    border-radius: 0.12em;
    box-sizing: border-box;
    text-decoration: none;
    color: #faf2da;
    text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.3);
    text-align: center;
    transition: all 0.15s;
    background-color: #4a503d;
}

button:hover {
    text-shadow: 0 0 2em rgba(100,100,100,1);
    color: HSLA(40, 100%, 90%, 1);
    border-color: HSLA(40, 100%, 90%, 1);
}

footer {
    background: rgba(0, 0, 0, 0.5); 
    color: white;
    position: fixed;
    text-align: center;
    padding: 1em;
    bottom: 0;
    left: 0;
    right: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

input[type='range'] {
      overflow: hidden;
      width: 80px;
      -webkit-appearance: none;
      background-color: #b0b0b0;
}
    
input[type='range']::-webkit-slider-runnable-track {
      height: 10px;
      -webkit-appearance: none;
      color: darkgreen;
      margin-top: -1px;
}
    
input[type='range']::-webkit-slider-thumb {
      width: 10px;
      -webkit-appearance: none;
      height: 10px;
      cursor: ew-resize;
      background: #ffffff;
      box-shadow: -80px 0 0 80px #fceea7;
}

.hidden {
	display: none;
}