<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Karen Josten</title>
<style>
body {
	font-family: arial;
	font-size: small;
	background-color:rgb(194, 156, 113);
	justify-content: center;
	text-align: center;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

p {
	font-size: 13px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	color: white;
}

h2 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 16px;
	color: white;
}

a {
	color: rgb(116, 68, 28);
	font-size: 13px;
}

a:hover {
	color: rgb(170, 114, 69);
	font-size: 14px;
}
</style>
</head>
<body>
	<a href="https://github.com/KarenJosten/EIA2_SoSe2021.git" target="_blank"><b>Github-Repository</b></a><br>
	<h2>Aufgaben</h2>
	<p>L08:</p>
	<a href="https://karenjosten.github.io/EIA2_SoSe2021/L08.2/blumenwiese.html" target="_blank">L08.2_Blumenwiese</a><br>
	<a href="https://karenjosten.github.io/EIA2_SoSe2021/L04/Canvas.html" target="_blank">L08.1_Generative Kunst</a><br>
	<p>L03:</p>
	<a href="https://karenjosten.github.io/EIA2_SoSe2021/L03/L03_Konzept/L03_Memory.pdf" target="_blank">L03_MemorySetting Konzept</a><br>
	<a href="https://karenjosten.github.io/EIA2_SoSe2021/L03/FormElements.html" target="_blank">L03_MemorySetting Code</a><br>
	<a href="https://github.com/KarenJosten/EIA2_SoSe2021/tree/main/U%CC%88bung_L03FormElements" target="_blank">L03_Memory GitHub</a><br>
	<p>L02:</p>
	<a href="https://karenjosten.github.io/EIA2_SoSe2021/L02.2_Memory/L02.2_Memory.pdf" target="_blank">L02.2_Memory</a><br>
	<a href="https://karenjosten.github.io/EIA2_SoSe2021/L02/Aufgabe02.html" target="_blank">L02_Event Inspector</a><br>
	<p>L01:</p>
	<a href="https://karenjosten.github.io/EIA2_SoSe2021/L01_TraceTable/Aufgabe01_TraceTable.html" target="_blank">L01_Boxes_Code</a><br>
	<a href="https://karenjosten.github.io/EIA2_SoSe2021/L01_TraceTable/Konzept.pdf" target="_blank">L01_Boxes_TraceTable+Aktivitätsdiagramm</a><br>
	<a href="https://karenjosten.github.io/EIA2_SoSe2021/L01/Aufgabe01.html" target="_blank">L01_Zufallsgedicht</a>
</body>
</html>